GROQ_API_KEY = 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

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=poem_generator_rag
OPENAI_API_KEY=<your-openai-api-key>